PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=it_roadmap
DB_PASSWORD=Admin
DB_PORT=5432
DATABASE_URL="postgresql://postgres:Admin@localhost:5432/it_roadmap?schema=public"
JWT_SECRET=your_jwt_secret_key
